from bd_manager import *
def get_doc_admin(db=None,text=None) :
    '''Функция получения документации админа'''
    try :
        func = getattr(db,text,None)
        if func :
            return func.__doc__
        return "Нет информации по выбранной функции"
    except Exception as e :
        return f"Ошибка чтения документации {e}"

def get_ui_documentation(text) :
    '''Получение документации по интерфейсу'''
    match text :
        case "Изучение" :
                return '''***На экране отображается вопрос - пользователю нужно либо ввести правильное слово,
                или выбрать правильный ответ***'''
        case "Добавить слово" :
                return '''***Можно добавить слово в личный кабинет***'''
        case "Удалить слово" :
                return '''***Можно удалить слово из личного кабинета***'''
        case "Статистика" :
                return '''***Показывает статистику по изучению слов***'''
        case "Документация" :
                return '''***Справка по интерфейсу***'''
        case "Схема базы данных" :
                return '''***Показывает схему базы данных***'''
        case "Вход" :
                return '''***Меню входа***'''
        case "Выход" :
                return '''***Меню выхода***'''